*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 10vh;
    background-color: #f4f4f4;
    text-align: center;
}

header {
    background: #090909;
    color: white;
    padding: 20px;
    font-size: 24px;
}

nav ul li {
    margin: 0 15px
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    flex-wrap: wrap;
}

.content {
    flex: 2;
    padding: 20px;
    background: white;
    border-radius: 5px;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
    text-align: justify;
}

.identitas {
    flex: 1;
    padding: 20px;
    background: #ddd;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
    text-align: justify;
}

.flexbox-container {
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 20px;
}

.flex-item { 
    background-color: #0a0a0a;
    color: #ffffff;
    padding: 20px;
    text-align: center;
    font-size: 20px;
    flex: 1;
}

footer {
    background: #000000;
    color: white;
    padding: 15px;
    margin-top: auto;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .flexbox-container {
        flex-direction: column;
        align-items: center;
    }

    .identitas {
        width: 100%;
    }
}